<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item android:id="@+id/nav_speedle"
        android:title="Speedle"
        android:icon="@drawable/ic_speedlemode"/>

    <item android:id="@+id/nav_multiplayer"
        android:title="MultiPlayer"
        android:icon="@drawable/ic_multiplayer"/>

    <item android:id="@+id/nav_leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/ic_leaderboard"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>
