<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_secondary">

    <!-- Rank -->
    <TextView
        android:id="@+id/tvRank"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:text="#1"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"/>

    <!-- Avatar -->
    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/wordrush_logo"/>

    <!-- Player Info -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 guesses • 15s left"
            android:textColor="#CFEAFF"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Score -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textStyle="bold"
        android:textColor="@color/gold"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"/>
</LinearLayout>
